<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">

<link href="/static/login/css/style.css" rel="stylesheet" type="text/css" />
<link href="/static/files/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="/static/login/js/jquery-1.7.2.js"></script>

</head>
<body>
<div class="wrap">
	<div class="banner-show" id="js_ban_content">
		<div class="cell bns-01">
			<div class="con">
			</div>
		</div>
		<div class="cell bns-02" style="display:none;">
			<div class="con">
				<a href="#" target="_blank" class="banner-link">
				<i>圈子</i></a> </div>
		</div>
		<div class="cell bns-03" style="display:none;">
			<div class="con">
				<a href="#" target="_blank" class="banner-link">
				<i>企业云</i></a> </div>
		</div>
	</div>
	<div class="banner-control" id="js_ban_button_box">
		<a href="javascript:;" class="left">左</a>
		<a href="javascript:;" class="right">右</a>
	</div>
<script type="text/javascript">
;(function(){
	
	var defaultInd = 0;
	var list = $('#js_ban_content').children();
	var count = 0;
	var change = function(newInd, callback){
		if(count) return;
		count = 2;
		$(list[defaultInd]).fadeOut(400, function(){
			count--;
			if(count <= 0){
				if(start.timer) window.clearTimeout(start.timer);
				callback && callback();
			}
		});
		$(list[newInd]).fadeIn(400, function(){
			defaultInd = newInd;
			count--;
			if(count <= 0){
				if(start.timer) window.clearTimeout(start.timer);
				callback && callback();
			}
		});
	}
	
	var next = function(callback){
		var newInd = defaultInd + 1;
		if(newInd >= list.length){
			newInd = 0;
		}
		change(newInd, callback);
	}
	
	var start = function(){
		if(start.timer) window.clearTimeout(start.timer);
		start.timer = window.setTimeout(function(){
			next(function(){
				start();
			});
		}, 8000);
	}
	
	start();
	
	$('#js_ban_button_box').on('click', 'a', function(){
		var btn = $(this);
		if(btn.hasClass('right')){
			//next
			next(function(){
				start();
			});
		}
		else{
			//prev
			var newInd = defaultInd - 1;
			if(newInd < 0){
				newInd = list.length - 1;
			}
			change(newInd, function(){
				start();
			});
		}
		return false;
	});
	
})();
</script>

<script type="text/javascript">
var FancyForm=function(){
	return{
		inputs:".reg-form input",
		setup:function(){
			var a=this;
			this.inputs=$(this.inputs);
			a.inputs.each(function(){
				var c=$(this);
				a.checkVal(c)
			});
			a.inputs.live("keyup blur",function(){
				var c=$(this);
				a.checkVal(c);
			});
		},checkVal:function(a){
			a.val().length>0?a.parent("div").addClass("val"):a.parent("div").removeClass("val")
		}
	}
}();
</script>

<div class="container">
	<div class="register-box">
		<div class="reg-slogan">
			<h2 class="text-center">欢迎登录</h2></div>
			<style>
				html,
				body {
					margin: 0px;
					height: 100%;
				}
				
				body {
						background: #f1f1f1;
					
					font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
				}
				
				.div_c_l {
					float: left;
					padding: 5px;
					font-size: 15px;
					font-weight: 500;
				}
				
				.div_c_l span {
					line-height: 38px;
					padding: 0 5px;
					width: 60px;
				}
				
				.div_c_l img {
					height: 30px;
					margin: 2px;
					padding: 0px 7px;
				}
				
				.div_c_r {
					float: right;
					padding: 5px;
					width: calc(100% - 100px);
				}
				
				.div_c_r input {
					border: 0px;
					margin: 5px;
					float: right;
					line-height: 28px;
					font-size: 15px;
					text-align: right;
					padding-right: 5px;
					width: 100%;
					outline: none;
					text-align: left;
				}
				
				.div_c_r button {
					width: 88px;
					float: right;
					background-color: #F2F2F2;
					height: 28px;
					padding: 4px 8px;
					line-height: 20px;
					font-size: 14px;
					font-weight: 500;
					margin: 5px 5px 0 0;
					border: 1px solid #DBDBDB;
					border-radius: 6px;
					outline: none;
				}
				
				.div_f {
					border-bottom: 1px solid #E8E8E8;
					background-color: #fff;
				}
				
				.btn_1 {
					border: none;
					margin: 40px 6% 16px 6%;
					width: 88%;
					height: 1.8em;
					background-color: #05a0e0;
					border-radius: 4px;
					font-size: 20px;
					color: #FFFFFF;
					outline: none;
					-webkit-tap-highlight-color: transparent;
				}
				
				.div_b_l {
					float: left;
					margin-left: 6%;
					padding: 5px;
					width: calc(44% - 10px);
				}
				
				.div_b_r {
					float: right;
					margin-right: 6%;
					padding: 5px;
					width: calc(44% - 10px);
					text-align: right;
				}
				
				.span_b {
					font-size: 16px;
					font-weight: 500;
					color: #000;
					padding: 0 2px;
					float: left;
				}
				
				.span_br {
					font-size: 16px;
					font-weight: 500;
					color: #05a0e0;
					float: left;
				}
				
				input[type=checkbox] {
					visibility: hidden;
				}
				
				.checkboxforget {
					top: 0px;
					float: left;
					width: 20px;
					height: 20px;
					background: #05a0e0;
					margin: 0 5px 0 0;
					border-radius: 100%;
					position: relative;
				}
				
				.checkboxforget label {
					display: block;
					width: 18px;
					height: 18px;
					border-radius: 100px;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-o-transition: all .5s ease;
					-ms-transition: all .5s ease;
					transition: all .5s ease;
					cursor: pointer;
					position: absolute;
					top: 1px;
					left: 1px;
					z-index: 1;
					background: #fff;
				}
				
				.checkboxforget input[type=checkbox]:checked+label {
					background: #05a0e0;
					width: 20px;
					height: 20px;
					top: 0px;
					left: 0px;
				}
				
				.inp_radio {
					float: left;
					line-height: 48px;
				}
				
				input[type=radio] {
					visibility: hidden;
				}
				
				.checkboxforget1 {
					top: 13px;
					float: left;
					width: 20px;
					height: 20px;
					background: #AFAFAF;
					margin: 0 5px 0 0;
					border-radius: 100%;
					position: relative;
					/*            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
				-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
				box-shadow: 0px 1px 1px rgba(0,0,0,0.5);*/
				}
				
				.checkboxforget1 label {
					display: block;
					width: 18px;
					height: 18px;
					border-radius: 100px;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-o-transition: all .5s ease;
					-ms-transition: all .5s ease;
					transition: all .5s ease;
					cursor: pointer;
					position: absolute;
					top: 1px;
					left: 1px;
					z-index: 1;
					background: #fff;
					/*            -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
				-moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
				box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);*/
				}
				
				.checkboxforget1 input[type=radio]:checked+label {
					background: #05a0e0;
					width: 20px;
					height: 20px;
					top: 0px;
					left: 0px;
				}
				
				.red {
					color: #ff6600;
					display: inline-block;
				}
				.back{
					width: 396px;
					height: 396px;
				}
			</style>
			
	</head>
	<body sroll="no" onclick="onload">
		<form class="form-login" action="/login/" method="post">

			

			<input type="hidden" name="csrfmiddlewaretoken" value="CEzvRKj18XdDqsYW7jnqg81cezDEO5PdQ9N87kOA7Uqy8NoyOwUEYlGAsfO3dJ2I">

			
			<label for="id_username">用户名:</label><input type="text" name="username" required="" maxlength="128" id="id_username" class="form-control">
			<label for="id_password">密码:</label><input type="password" name="password" required="" maxlength="256" id="id_password" class="form-control">
			<label for="id_captcha_1">验证码:</label><img src="/static/files/a.png" alt="captcha" class="captcha">
			<input type="hidden" name="captcha_0" value="c41a1be1312225a0a990e8ff3b13f404845e9850" required="" id="id_captcha_0">

			<input type="text" name="captcha_1" autocorrect="off" autocomplete="off" spellcheck="false" required="" autocapitalize="off" id="id_captcha_1">
			<div class="form-group">
				
				
			</div>
			<div class="form-group">
				
				
			</div>
			<div class="form-group">
				
				
				
			</div>

			<button type="reset" class="btn btn-default pull-left">重置</button>
			<button type="submit" class="btn btn-primary pull-right">提交</button>
		</form>
				
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="/static/files/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/static/files/bootstrap.html"></script>
			
</div>


<script type="text/javascript">
$(document).ready(function() {
	FancyForm.setup();
});
</script>

</body>
</html>
